# Tabu

TabuProject/: TabuProject.sln
TabuProject/TabuProject/: Program.cs  ServiceRegistration.cs  TabuProject.csproj  appsettings.json
TabuProject/TabuProject/Configuration/: BannedWordConfiguration.cs  GameConfiguration.cs  LanguageConfiguration.cs  WordConfiguration.cs
TabuProject/TabuProject/Configurations/: BannedWordConfiguration.cs  GameConfiguration.cs  IEntityTypeConfiguration.cs  LanguageConfiguration.cs  WordConfiguration.cs
TabuProject/TabuProject/Controllers/: BannedWordController.cs  GamesController.cs  LanguagesController.cs  WordController.cs
TabuProject/TabuProject/DAL/: PostgreTabuDbContext.cs  TabuDbContext.cs
TabuProject/TabuProject/DTOs/BannedWord/: BannedWordCreateDto.cs  BannedWordGetDto.cs  BannedWordUpdateDto.cs
TabuProject/TabuProject/DTOs/Games/: GameCreateDto.cs  GameGetDto.cs  GameStatusDto.cs
TabuProject/TabuProject/DTOs/Languages/: CreateLanguageDto.cs  LanguageGetDto.cs
TabuProject/TabuProject/DTOs/Word/: WordCreateDto.cs  WordGetDto.cs  WordUpdateDto.cs
TabuProject/TabuProject/DTOs/Words/: WordCreateDto.cs  WordForGameDto.cs  WordGetDto.cs  WordUpdateDto.cs
TabuProject/TabuProject/Entities/: BannedWord.cs  Game.cs  Language.cs  Word.cs
TabuProject/TabuProject/Exceptions/: IBaseException.cs
TabuProject/TabuProject/Exceptions/BannedWords/: BannerWordExistsException.cs  NotFoundBannedWordException.cs
TabuProject/TabuProject/Exceptions/Games/: GamesNotFoundException.cs
TabuProject/TabuProject/Exceptions/Languages/: LanguageExistException.cs  LanguageNotFoundException.cs
TabuProject/TabuProject/Exceptions/Words/: WordExitsException.cs  WordNotFoundException.cs
TabuProject/TabuProject/Extension/: IQueryableExtension.cs
TabuProject/TabuProject/Migrations/: 20241222103146_CreateGameWordsBannedWords.Designer.cs  20241222103146_CreateGameWordsBannedWords.cs  20241222184541_CreateAllTables.Designer.cs  20241222184541_CreateAllTables.cs  20241224222129_UpdateNameBannedWord.Designer.cs  20241224222129_UpdateNameBannedWord.cs  20241225053727_AllTables.Designer.cs  20241225053727_AllTables.cs  TabuDbContextModelSnapshot.cs
TabuProject/TabuProject/Profiles/: BannedWordProfile.cs  GameProfile.cs  LanguageProfile.cs  WordProfile.cs
TabuProject/TabuProject/Services/Abstracts/: IBannedWordService.cs  IGameService.cs  ILanguageService.cs  IWordService.cs
TabuProject/TabuProject/Services/Implements/: BannedWordService.cs  GameService.cs  LanguageService.cs  WordService.cs
TabuProject/TabuProject/Validators/BannedWords/: BannedWordsCreateDtoValidator.cs
TabuProject/TabuProject/Validators/Games/: GameCreateDtoValidation.cs
TabuProject/TabuProject/Validators/Languages/: LanguageCreateDtoValidator.cs  LanguageUpdateDtoValidator.cs
TabuProject/TabuProject/Validators/Words/: WordCreateDtoValidator.cs  WordUpdateDtoValidator.cs
