<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Controllers\" />
    <None Remove="DAL\" />
    <None Remove="Services\" />
    <None Remove="Services\Abstracts\" />
    <None Remove="Services\Implements\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Languages\" />
    <None Remove="Validators\" />
    <None Remove="Validators\Languages\" />
    <None Remove="Profiles\" />
    <None Remove="Exceptions\" />
    <None Remove="Exceptions\Languages\" />
    <None Remove="Exceptions\Words\" />
    <None Remove="DTOs\BannedWord\" />
    <None Remove="Exceptions\BannedWords\" />
    <None Remove="Validators\Words\" />
    <None Remove="Validators\BannedWords\" />
    <None Remove="DTOs\Games\" />
    <None Remove="DTOs\Words\" />
    <None Remove="Exceptions\Games\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Abstracts\" />
    <Folder Include="Services\Implements\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Languages\" />
    <Folder Include="Validators\Languages\" />
    <Folder Include="Profiles\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Exceptions\Languages\" />
    <Folder Include="Exceptions\Words\" />
    <Folder Include="DTOs\BannedWord\" />
    <Folder Include="Exceptions\BannedWords\" />
    <Folder Include="Validators\Words\" />
    <Folder Include="DTOs\Games\" />
    <Folder Include="DTOs\Words\" />
    <Folder Include="Exceptions\Games\" />
  </ItemGroup>
</Project>
